SERVICE_HOST=${REPOFLOW_INSTANCE_ID}.${REPOFLOW_MODULE_ID}.local
SERVICE_PORT=5040
GRAPHQL_URL=http://${REPOFLOW_INSTANCE_ID}.repoflow-container-graph.local:4040/graphql
EVENTS_URL=http://${REPOFLOW_INSTANCE_ID}.repoflow-container-graph.local:4040/events
